<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Voting App</title>
</head>
<body>
    <div class="box">
        <h1 class="title">Add Or Vote Your Friend</h1>
        <div class="inputbox">
            <input type="text" id="memberName" placeholder="Enter Your Friend Name">
<button id="addmember" onclick="addNewPerson()">Add Friend</button>
        </div>
        <table class="membersList" id="member"></table>
    </div>
    <script src="./vote.js"></script>
</body>
</html>
